{
  "name": "md-links-asb",
  "version": "0.1.1",
  "description": "This is a markdown link extractor",
  "main": "index.js",
  "license": "MIT",
  "authors": [
    "Andrea Bustos <andreastefbustos@gmial.com>"
  ],
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-06-30T18:48:57.687Z",
    "version": "6.3.0",
    "commit": "01edee56d47a145090320e72e4ecbb7241de291e"
  },
  "files": ["npm.md"],
  "scripts": {
    "pretest": "echo \"Preparing the tests...\"",
    "test": "jest --coverage",
    "eslint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreastefbustos/DEV009-md-links"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/__mock__/"
    ]
  },
  "bin": {
    "md-links": "./cli.js"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.3",
    "babel-jest": "^29.6.1",
    "eslint": "^8.45.0",
    "jest": "^29.6.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.8",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "axios": "^1.4.0",
    "markdown-link-extractor": "^3.1.0"
  }
}
